html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

::-webkit-scrollbar {
    max-width: 10px;
    max-height: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: hsla(0, 0%, 100%, 0.4);
    border-radius: 6px;
}


a {
    color: #00a0e4;
    text-decoration: none;
    font-weight: 500;
}

strong a {
    font-weight: inherit;
}

hr {
    border: 0;
    border-top: 1px solid #4e4e4e;
}

h4 {
    border-bottom: 1px solid #4e4e4e;
}

button {
    font-family: inherit;
}


.home-page-container {
    width: clamp(100px, 90%, 900px);
    margin: 70px auto 0 auto;
}

.hero {
    text-align: center;
}

.year-section > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.semester-section {
    margin: 0 1rem;
    flex-grow: 1;
}

.section-button-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}

.section-button {
    background: #000;
    position: relative;
    padding: 0.5rem;
    border-radius: 5px;
    width: 100%;
    min-width: 180px;
    height: 7rem;
    color: white;
    font-weight: bold;
    box-sizing: border-box;
}

.section-button span:first-child {
    font-size: 2rem;
}

.section-button .img {
    width: 5rem;
    height: 5rem;
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
}

.section-button__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.section-button.section-button__long {
    grid-column: 1 / 3;
    min-width: 370px;
}
